<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistema de Gestão de Equipamentos</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f8ff; 
            color: #333;
            margin: 0;
            padding: 20px;
            display: flex;
            flex-direction: column;
            height: 100vh;
            justify-content: space-between;
        }

        header {
            text-align: center;
            margin-bottom: 20px;
        }

        h1 {
            color: #0056b3; 
        }

        #botao {
            flex-grow: 1;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        a {
            background-color: #0056b3; 
            color: white;
            padding: 15px 30px;
            text-decoration: none;
            border-radius: 5px;
            font-size: 18px;
            transition: background-color 0.3s;
        }

        a:hover {
            background-color: #004494; 
        }

        footer {
            text-align: center;
            margin-top: 20px;
        }

        footer h1 {
            font-size: 16px;
            color: #333;
        }
    </style>
</head>
<body>
    <header>
        <h1>Bem Vindo ao Sistema de Gestão de Equipamentos</h1>
    </header>
    <section id="botao">
        <a href="View/cru.html">Ingressar</a>
    </section>
    <footer>
        <h1><a href="https://github.com/Silvstre">Eduardo Silvestre Git</a></h1>
        <h1><a href="https://github.com/JoaoPauloDeCastroMoreira">João Paulo De Castro  git :</a></h1>
        <h1><a href="https://github.com/Daguiarson">Daniel Aguiar  git :</a></h1>
    </footer>
</body>
</html>
